Fri Jan 05 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Jan 05 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Fri Jan 05 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sat Jan 06 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Jan 06 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sat Jan 06 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Thu Jan 11 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Jan 11 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Jan 11 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Thu Jan 18 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Jan 19 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Wed Jan 24 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Wed Jan 24 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Wed Jan 24 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sat Jan 27 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Jan 27 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sat Jan 27 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Wed Jan 31 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Feb 01 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Feb 01 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Feb 01 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Fri Feb 02 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Feb 02 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Fri Feb 02 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sat Feb 03 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Feb 03 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sat Feb 03 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Tue Feb 06 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Tue Feb 06 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Tue Feb 06 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Wed Feb 07 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Feb 08 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Feb 08 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Feb 08 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Fri Feb 09 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Feb 09 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Fri Feb 09 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sat Feb 10 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Feb 10 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sat Feb 10 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Wed Feb 14 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Wed Feb 14 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Wed Feb 14 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Thu Feb 15 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Feb 15 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Feb 15 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Fri Feb 16 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Feb 16 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Fri Feb 16 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Wed Feb 21 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Wed Feb 21 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Wed Feb 21 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Thu Feb 22 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Feb 23 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Feb 23 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Fri Feb 23 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sun Feb 25 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sun Feb 25 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sun Feb 25 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Mon Feb 26 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Tue Feb 27 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Tue Feb 27 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Tue Feb 27 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Thu Feb 29 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Feb 29 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Feb 29 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Fri Mar 01 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Mar 01 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Fri Mar 01 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sun Mar 03 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sun Mar 03 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sun Mar 03 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Mon Mar 04 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Mon Mar 04 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Mon Mar 04 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Thu Mar 07 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Mar 07 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Mar 07 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sun Mar 10 2024 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Tue Mar 12 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Mar 13 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu Mar 14 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu Mar 14 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Thu Mar 14 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Mar 16 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Mar 18 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Mar 18 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Mar 19 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Mar 19 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Mar 20 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Mar 20 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Mar 20 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Thu Mar 21 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu Mar 21 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Thu Mar 21 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Fri Mar 22 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun Mar 24 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Mar 26 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Mar 26 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Mar 27 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Mar 27 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Mar 27 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Thu Mar 28 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Apr 02 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Apr 03 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Apr 03 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Thu Apr 04 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu Apr 04 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Fri Apr 05 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Fri Apr 05 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Apr 06 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Apr 06 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon Apr 08 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Apr 10 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Apr 10 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Apr 10 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Apr 13 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Apr 13 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun Apr 14 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Apr 16 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Apr 17 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Apr 17 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Apr 17 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Fri Apr 19 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Fri Apr 19 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Apr 20 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Apr 20 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon Apr 22 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Apr 24 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Apr 24 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Apr 24 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Thu Apr 25 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu Apr 25 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Fri Apr 26 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Fri Apr 26 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Fri Apr 26 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Apr 27 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Apr 27 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun Apr 28 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed May 01 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed May 01 2024 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
